<?xml version="1.0" encoding="UTF-8"?>
<config>
	<modules>
		<MarinHunjadi_DownloadablePayment>
			<active>true</active>
			<codePool>local</codePool>			
		</MarinHunjadi_DownloadablePayment>
	</modules>
</config>
