<?xml version="1.0"?>
<config>
    <modules>
        <MarinHunjadi_Checkout>
            <version>0.1.0</version>
        </MarinHunjadi_Checkout>
    </modules>
    <global>	
	<blocks>
		<checkout>
            <rewrite>
                <onepage>MarinHunjadi_Checkout_Block_Onepage</onepage>
            </rewrite>
        </checkout>
	</blocks>	
    </global>
    <frontend>
        <routers>
            <checkout>
                <args>
                    <modules>
                         <MarinHunjadi_Checkout before="Mage_Checkout">MarinHunjadi_Checkout</MarinHunjadi_Checkout>
                    </modules>
                </args>
            </checkout>
        </routers>
    </frontend>    
</config>
